<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
  <link href="./css/main.css" rel="stylesheet" />
  <title>Document</title>
</head>

<body>
  <div class="v1_6">
    <div class="v1_11"></div><span class="v1_19">Путешествуй с нами по самым низким ценам </span><span
      class="v1_16">Горячие путёвки в любую точку мира

      ЗВОНИТЕ ПО НОМЕРУ 894632873 </span>
    <div class="v5_18"></div>
    <div class="v5_15"></div><span class="v5_19">Египет всего за 100 000 руб
      Экскурсия в подарок , путёвки ограничены </span>
    <div class="v5_22"></div>
    <div class="v5_20"><span class="v5_24"> </span><span class="v5_26">Мальдивы за 200 000 руб , таких цен вы ещё не
        видели </span></div><span class="v5_16" />
  </div>
</body>

</html>